<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: #555;
}

tr:hover {
    background-color: #f5f5f5;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.floating-label {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
	
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/7.5.1/math.min.js"></script>
		<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
		<script type="importmap">
		  {
		    "imports": {
		      "three": "https://unpkg.com/three@0.156.1/build/three.module.js",
		      "three/addons/": "https://unpkg.com/three@0.156.1/examples/jsm/"
		    }
		  }
		</script>
	</head>
	<body>
		<script type="module" src="/main.js"></script>
		<div style="display: flex;">
		    <div id="visualization"></div>
		    <div>
		        <input type="text" id="labelSearch" placeholder="Search by label">
		        <table id="resultsTable">
		            <thead>
		                <tr>
		                    <th>ID</th>
		                    <th>Label</th>
				    <th>Distance</th>
		                </tr>
		            </thead>
		            <tbody></tbody>
		        </table>
		    </div>
		</div>
	</body>
</html>
